<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>learning</title>
    <link rel="stylesheet" href="/learn-jekyll/css/main.css">
    <link rel="stylesheet" href="/learn-jekyll/css/big.css">
    <link rel="stylesheet" href="/learn-jekyll/css/small.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="sidebar" class="sidebar" >
          <div id="about-me" class="about-me" >
                <div class="small-screen">
                    <h1><a href="/learn-jekyll/" >Jeevan's Blog </a></h1>
                    <div id="drop-down" onclick="change()">
                        <h1 style="float:right;"><a href="#">Press</a></h1>
                    </div>
                </div>
               <p>A fun lover and programming enthusiasist</p>
          </div>

          <div id="side-content" class="before" >
            <div id="search" class="search">
              <form action="/learn-jekyll/search/" id='search-form'>
                <input id="search-box" type="text" name="query" placeholder="Search..">
              </form>
            </div>

              <div id="pages">
                    <h1>Pages</h1>
                      <div class="pages-info">
                          <a href="/learn-jekyll/about"><p>About</p></a>
                          <a href="/learn-jekyll/projects"><p>Projects</p></a>
                          <a href="/learn-jekyll/contact"><p>Contact</p></a>
                      </div>
                  </div>
                  <a href="#">
                    <div class="recent">
                      <h1> Recent comments</h1>
                    </div>
                  </a>
                <a href="#">
                  <div class="tags" id="tags">
                     <h1>Tags </h1>
                  </div>
                </a>
                <a href="/learn-jekyll/resources">
                  <div class="resources" id="resources">
                      <h1>Resources</h1>
                  </div>
                </a>
                <a href="/learn-jekyll/shareauto">
                  <div class="share" id="share">
                     <h1>Share Auto</h1>
                  </div>
                </a>
                <a href="#">
                  <div class="archives">
                     <h1>Archives</h1>
                  </div>
                </a>
          </div>
    </div>
    <div id="content">
      <div class="conten-1">
  <h1>Forgot creating an AppConfig file, not a problem !!</h1>
  <p><strong>FINISHED</strong></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 1: Changed the interface to accept either of the AppConfig file or the individually selected weights</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 2: Integrated it with suite</li>
</ul>

<p><strong>TO-DO</strong></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 1: Yet to convert the ListView to Dropdown.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 2: Yet to add filterting option to deployer.</li>
</ul>

<p>Currently , in order to run the App , you must pass a config
file that has the paths of different required parameters stored
in them. So to make the End-user experience more
friendly , effort has been made to create Graphical User
Interface which pops up when the config file is not passed.</p>

<p><strong>FINAL-LOOK</strong><br />
The final interface of the GUI at the end of the day is as shown below
<img src="/learn-jekyll/img/week3_1.png" width="400" height="200" alt="drawing" /><br />
As can be seen above, it has two parts:</p>
<ul>
  <li>You can select the required parameters individually on the go.</li>
  <li>Or you could also pass a config file in case if you have one</li>
</ul>

<h1 id="first-case--selecting-the-required-parameters-graphically">First case : Selecting the required parameters graphically</h1>
<p>While using the App for the first time , many users might forget
to provide a config file as required by the app, sometimes
people who are new to Linux might even find it difficult to
create/pass the config file. So to make the app more user
friendly and start it without going through the hastle of
creating a config file , a GUI has been made using which the
user can select them. Upon not selecting all the parameters it
also displays a warning box as shown.<br />
<img src="/learn-jekyll/img/week3_3.png" width="400" height="200" alt="drawing" /><br />
The video for the same can be found here.</p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/0A6RozhIfgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="implementation">Implementation</h2>
<p>While going through the codebase regarding how things are
implemented , it was observerd that the provide <strong><em>.yml</em></strong> is
converted to a yaml node. So code has been written to return
a yaml node which has the same key:value structure as it were
if a config file has been passed.</p>

<h1 id="second-case--selecting-the-config-file-graphically">Second case : Selecting the config file graphically</h1>
<p>If you already created a config file , and just forgot to pass
it or it exists but not in the same directory and you are lazy
enough to not pass the entire path, no worries you can just
select the config file only instead of all the required
parameters individually. And this, similar to the above part
pop up an error message if no file is selected.<br />
<img src="/learn-jekyll/img/week3_2.png" width="400" height="200" alt="drawing" />  f
The video for the same can be found here.</p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/F9NTfS6ussg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h2 id="implementation-1">Implementation</h2>
<p>If a config file is passed , the file is then searched to obtain
it’s entire filepath , which later is used in creating a
yaml::node. So basically we need to provide the filepath to the
function which creates the node.</p>

<h1 id="upcomming-tasks">Upcomming tasks</h1>
<p>Enable support to use the original darknet framework instead of
a modified one which is currently being used. And upon
completion implement the filtering and Dropdown options of this
week(yet to decide).</p>

<h2 id="as-usual-the-comments-below-are-not-working">As usual the comments below are not working</h2>

</div>
<form action="https://api.staticman.net/v2/entry/learn-jekyll/gh-pages/comments" method="post">
  <div id="comment_form">
      <input type="text" name="fields[category]" value="Forgot creating an AppConfig file, not a problem !!" readonly style="display:none;">
      
        <input type="text" name="fields[tags]" value="" readonly style="display:none;">
      
    	<div>
    		  <input type="text" name="fields[name]" id="name" value="" placeholder="Name">
    	</div>
    	<div>
    		  <textarea rows="10" name="fields[comment]" id="comment" placeholder="Comment"></textarea>
    	</div>
    	<div>
    		  <input type="submit" name="submit" value="Add Comment">
    	</div>
  </div>
</form>




    </div>


    <script src="/learn-jekyll/script/main.js"></script>
  </body>
</html>
