<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>learning</title>
    <link rel="stylesheet" href="/learn-jekyll/css/main.css">
    <link rel="stylesheet" href="/learn-jekyll/css/big.css">
    <link rel="stylesheet" href="/learn-jekyll/css/small.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="sidebar" class="sidebar" >
          <div id="about-me" class="about-me" >
                <div class="small-screen">
                    <h1><a href="/learn-jekyll/" >Jeevan's Blog </a></h1>
                    <div id="drop-down" onclick="change()">
                        <h1 style="float:right;"><a href="#">Press</a></h1>
                    </div>
                </div>
               <p>A fun lover and programming enthusiasist</p>
          </div>

          <div id="side-content" class="before" >
            <div id="search" class="search">
              <form action="/learn-jekyll/search/" id='search-form'>
                <input id="search-box" type="text" name="query" placeholder="Search..">
              </form>
            </div>

              <div id="pages">
                    <h1>Pages</h1>
                      <div class="pages-info">
                          <a href="/learn-jekyll/about"><p>About</p></a>
                          <a href="/learn-jekyll/projects"><p>Projects</p></a>
                          <a href="/learn-jekyll/contact"><p>Contact</p></a>
                      </div>
                  </div>
                  <a href="#">
                    <div class="recent">
                      <h1> Recent comments</h1>
                    </div>
                  </a>
                <a href="#">
                  <div class="tags" id="tags">
                     <h1>Tags </h1>
                  </div>
                </a>
                <a href="/learn-jekyll/resources">
                  <div class="resources" id="resources">
                      <h1>Resources</h1>
                  </div>
                </a>
                <a href="/learn-jekyll/shareauto">
                  <div class="share" id="share">
                     <h1>Share Auto</h1>
                  </div>
                </a>
                <a href="#">
                  <div class="archives">
                     <h1>Archives</h1>
                  </div>
                </a>
          </div>
    </div>
    <div id="content">
      <div class="conten-1">
  <h1>The Unexpected Week</h1>
  <h1 id="week-2-transition-from-a-bad-start-to-regaining-confidence">Week 2: Transition from a bad start to regaining confidence.</h1>
<p><strong>FINISHED</strong></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 1: Added playback functionality to groundtruth window and synchronised it with the inferenced one.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 2: Finished familiarizing and experimentation with Qt.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 3: Finished designing the GUI to graphically select the required parameters.</li>
</ul>

<p><strong>TO-DO</strong></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 1: Integrate the above created GUI with the suite.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 2: Change the GUI from ListView to dropdown.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 3: Add filtering functionality to deployer.</li>
</ul>

<p>After adding playback functionalities to ground truth as well
a PR was made on the very first day of week2.And this week’s
work has been started. Most of week 2’s work was on improving
the GUI of the suite, which was built using Qt. As I was not
familiar with this framework,some time(Max 3 days) was alloted
to learn and experiment with Qt in the proposal itself.
Everything went smoothly untill now.<br />
After getting enough familiarity, now the bad move, I started to implement the
dropdown feature in the Suite and it wasn’t going as expected.
Because the parameters which where being passed to the function
calls to deployer , SamplerGenerationHandler ,
GenericLiveReader , GenericInferencer and other relevant header
files were in the form of QListView. Changeing at one place
required to edit the corresponding function calls with
appropiate paramaters. This combined with sudden damage of my
battery and visiting my grandmothers place had their toll on
me. Although a lot of experimentations were made it was nothing
but trash. And I got panicked as no useful code has been
produced since the initial PR has been made that week.</p>

<p>Then on the same day I talked to Vinay and explained him my
situation and we had a meeting that day. We then discussed a
few things and set our priority order. This meeting not only
consoled me but also helped in regaing my confidence back. And
then I started my work on implementing a pop up that would ask
us to provide the required parameters(datasetPath,netCfg etc)
if not provided a config file while starting the app. And I was
able to complete the GUI of the pop-up before week2 ‘s meeting
with my mentors.</p>

<h1 id="results">Results</h1>
<p>Currently the app has the following interface, will be editing
as a few other parameters are also required to run
evaluator,detectors etc.</p>

<p><img src="/learn-jekyll/img/week_2.png" width="400" height="200" alt="drawing" /></p>

<p><strong>Final note: Although slight delay was expected the damage of
my laptop battery and my unplanned visit to my grand parents
house delayed the work by 2 more days. But thanks to my mentors
for their help, now I guess I can complete my as tasks
mentioned in my proposal without any hindrances.</strong></p>

<h1 id="comments-are-currently-not-working">Comments are currently not working</h1>

</div>
<form action="https://api.staticman.net/v2/entry/learn-jekyll/gh-pages/comments" method="post">
  <div id="comment_form">
      <input type="text" name="fields[category]" value="The Unexpected Week" readonly style="display:none;">
      
        <input type="text" name="fields[tags]" value="" readonly style="display:none;">
      
    	<div>
    		  <input type="text" name="fields[name]" id="name" value="" placeholder="Name">
    	</div>
    	<div>
    		  <textarea rows="10" name="fields[comment]" id="comment" placeholder="Comment"></textarea>
    	</div>
    	<div>
    		  <input type="submit" name="submit" value="Add Comment">
    	</div>
  </div>
</form>




    </div>


    <script src="/learn-jekyll/script/main.js"></script>
  </body>
</html>
