<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>learning</title>
    <link rel="stylesheet" href="/learn-jekyll/css/main.css">
    <link rel="stylesheet" href="/learn-jekyll/css/big.css">
    <link rel="stylesheet" href="/learn-jekyll/css/small.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="sidebar" class="sidebar" >
          <div id="about-me" class="about-me" >
                <div class="small-screen">
                    <h1><a href="/learn-jekyll/" >Jeevan's Blog </a></h1>
                    <div id="drop-down" onclick="change()">
                        <h1 style="float:right;"><a href="#">Press</a></h1>
                    </div>
                </div>
               <p>A fun lover and programming enthusiasist</p>
          </div>

          <div id="side-content" class="before" >
            <div id="search" class="search">
              <form action="/learn-jekyll/search/" id='search-form'>
                <input id="search-box" type="text" name="query" placeholder="Search..">
              </form>
            </div>

              <div id="pages">
                    <h1>Pages</h1>
                      <div class="pages-info">
                          <a href="/learn-jekyll/about"><p>About</p></a>
                          <a href="/learn-jekyll/projects"><p>Projects</p></a>
                          <a href="/learn-jekyll/contact"><p>Contact</p></a>
                      </div>
                  </div>
                  <a href="#">
                    <div class="recent">
                      <h1> Recent comments</h1>
                    </div>
                  </a>
                <a href="#">
                  <div class="tags" id="tags">
                     <h1>Tags </h1>
                  </div>
                </a>
                <a href="/learn-jekyll/resources">
                  <div class="resources" id="resources">
                      <h1>Resources</h1>
                  </div>
                </a>
                <a href="/learn-jekyll/shareauto">
                  <div class="share" id="share">
                     <h1>Share Auto</h1>
                  </div>
                </a>
                <a href="#">
                  <div class="archives">
                     <h1>Archives</h1>
                  </div>
                </a>
          </div>
    </div>
    <div id="content">
      <div class="conten-1">
  <h1>Adding Playback functionalities to the suite !</h1>
  <h1 id="week-1-adding-playback-functionalities-to-detectionsuite">Week 1: Adding Playback functionalities to DetectionSuite</h1>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 1: Done implementing <strong><em>pause</em></strong> functionality</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 2: Done adding trackbar</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 3: Done adding playback rates</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 4: Finished week1’s proposed tasks</li>
</ul>

<h1 id="new-features">New Features!</h1>
<ul>
  <li>You have deployed your precious weights on a video and are
  waiting for it to detect something inportant to you (may be
some special “class”), and it gets detected, Now if you are
very happy and want to freeze that moment for eternity, you
could do that using the new <strong><em>pause</em></strong> functionality.</li>
  <li>If you are deploying it on a really boring video but you
  cannot risk missing  any of it, A good news, you could now
  increase your playback speed so that you could watch the
  inferenced video at 1.5x/2x or even higher rates !</li>
  <li>
    <p>Now suppose that you are drinking hot coffee and spilled it
  bymistake , in the process you missed the crucial part of
  your video which you are inferencing , No worries you can
  noww slide backward and watch it again!!</p>

    <p>As described in the proposal ,the first week of my GSOC
 was dedicated to adding new playback functionalities
 mentioned above like pause , playback rates , and trackbar
 to the DetectionSuite. They have been implemented in the
 form of class definitions in playback.hpp it’s
 implementations in playback.cpp.</p>
  </li>
</ul>

<h1 id="work-distribution">Work Distribution</h1>
<p>Starting 1-2 days were spent searching different available
methods on how to implement these features i.e. whether to
integrate the deployer withint the suite by making space for it
or to leave it as is and add the feature to the OpenCV window
or create a new Qt window that would show this. Due to too much
enthusiasm in the early stage I thought of going with the last
option of create a new Qt window and display it there.Then I
spent a day on learning Qt. But only while going through the
tutorials I understood that this is not something which is done
overnight and I should stick to something which I can pull of
in time and also so that I can go through more Qt tutorials
while working as most of my Week 2 is based on it. Then it took
a day and half on creating and experimenting the playback
header files on a simple video to check how it is funcitoning.
Everything was working fine until the Integration Day (when i
was required to integrate my header file with suite) came. I
could not even compile my code as I was adding only the header
file of the new functionalities in the CMakeList.txt. I got so
frustrated due to continous compile fails that I was
overlooking that part evertime I was checking the cmake file.
Thanks to Sergio I cooled down a bit and after spending more
than three hours on that I realized where I went wrong. After
that again experimentation started as to where I should include
my header file and call functions. And luckily I was able to
pull this off before my meeting with mentors.</p>

<h1 id="results">Results</h1>
<p><img src="/learn-jekyll/img/week_1.png" width="100%" alt="drawing" />
The video for the same can be found here.</p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/dX895_HzVHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="upcoming-work">Upcoming work</h1>
<p>After discussing with mentors , few changes were proposed by
them, like to stop inferencing when paused, add playback
functionalities to the ground truth aswell and sync them both
and the already planned week 2.</p>

<h1 id="comments-are-currently-not-working">Comments are currently not working</h1>

</div>
<form action="https://api.staticman.net/v2/entry/learn-jekyll/gh-pages/comments" method="post">
  <div id="comment_form">
      <input type="text" name="fields[category]" value="Adding Playback functionalities to the suite !" readonly style="display:none;">
      
        <input type="text" name="fields[tags]" value="" readonly style="display:none;">
      
    	<div>
    		  <input type="text" name="fields[name]" id="name" value="" placeholder="Name">
    	</div>
    	<div>
    		  <textarea rows="10" name="fields[comment]" id="comment" placeholder="Comment"></textarea>
    	</div>
    	<div>
    		  <input type="submit" name="submit" value="Add Comment">
    	</div>
  </div>
</form>




    </div>


    <script src="/learn-jekyll/script/main.js"></script>
  </body>
</html>
